* {
  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 0;
  /* background-color: #f9fbfb; */
}

body {
  background-color: #f9fbfb;
}
nav {
  margin: auto;
  max-width: 80%;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: orangered;
  border-radius: 100%;
}

.nav-list {
  display: flex;
  justify-content: center;
}

.nav-list ul {
  display: flex;
  list-style: none;
  /* flex-wrap: wrap; */
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-wrap: wrap; */
}

nav {
  margin-top: 1rem;
}

.info {
  margin-left: 2rem;
  margin-right: 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: #6d7a80;
}

.nav-bar button {
  border-radius: 25px;
  padding: 1rem;
  /* margin-top: -1rem; */
  color: white;
  background-color: black;
  font-size: 1rem;
  font-weight: 600;
  /* width: 13%; */
}

.nav-bar p {
  font-size: 1.5rem;
  margin-top: -0.3rem;
  margin-left: 0.8rem;
  font-weight: 600;
}

.main h1 {
  margin: auto;
  max-width: 60%;
  font-size: 6rem;
  margin-top: 5rem;
  text-align: center;
}

.d {
  background-color: black;
  font-size: 12px;
  margin-left: -10px;
}

.NFT {
  display: flex;
  flex-direction: row;
  margin: auto;
  max-width: 80%;
  padding: 35px;
  margin-top: 3rem;
  background-color: #e3ebed;
  border-radius: 1rem;
}

.group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.spiral {
  height: 300px;
  width: 100%;
  border-radius: 1rem;
}

.bar {
  height: 200px;
  width: 100%;
  border-radius: 1rem;
  border: 1px solid lightgrey;
}

.center {
  padding: 25px;
  background-color: white;
  border-radius: 1rem;
  flex-basis: 45%;
}

.center button {
  padding: 8px;
  border-radius: 25px;
  width: 8rem;
  height: 3rem;
  font-size: 1rem;
  font-weight: 600;
  border: 1px solid lightgrey;
  background-color: white;
}

.caption h2 {
  font-size: 1.8rem;
  font-weight: 900;
}

.caption p {
  font-size: 1.1rem;
  color: #6d7a80;
  margin-top: 5px;
}

.caption span {
  color: black;
  font-size: 1rem;
  font-weight: 600;
}

.caption .sym {
  color: #6d7a80;
  font-size: 5px;
  margin: 5px;
}

.manage img {
  border-radius: 100%;
  height: 70px;
  width: 70px;
}

.services svg {
  height: 30px;
  width: 30px;
}

.manage {
  margin-left: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 55%;
}

.services {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  padding: 20px;
  border-radius: 1rem;
}

.detail {
  display: flex;
  flex-direction: column;
  background-color: #1b4a58;
  /* height: 200px; */
  border-radius: 1rem;
  padding: 20px;
}

.detail p {
  color: #a7afb2;
  line-height: 1.8rem;
  font-size: 1.1rem;
}

.detail h1 {
  color: white;
  font-size: 1.5rem;
  margin: auto;
  max-width: 100%;
  margin-top: 1.4rem;
  margin-bottom: 1rem;
  margin-left: 0;
  text-align: left;
}

.detail span {
  color: white;
}

.services .icon {
  border-radius: 100%;
  height: 70px;
  width: 70px;
  background-color: #e1eaec;
  display: flex;
  align-items: center;
  justify-content: center;
}

.services .descript {
  color: black;
  font-size: 1.5rem;
  font-weight: 700;
}

.add {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  background-color: #f9fbfb;
}

.add p {
  margin: auto;
  max-width: 60%;
  text-align: center;
  font-size: 1.2rem;
  line-height: 2rem;
  color: #a7afb2;
}

.add img {
  margin: auto;
  max-width: 70%;
  margin-top: 1rem;
}

.logo {
  border-radius: 100%;
  height: 30px;
  width: 30px;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 50%;
}

.profile {
  display: flex;
  gap: 20px;
}

.balance {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-image: url("image/buinessman.jpg");
  height: 600px;
  border-radius: 1rem;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  flex-basis: 50%;
}

.invest div {
  display: flex;
  flex-direction: row;
}

.profile {
  margin: auto;
  max-width: 85%;
  margin-top: 12rem;
  display: flex;
  flex-direction: row;
  gap: 10%;
}

.about .p1 {
  color: orangered;
  font-weight: 900;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.about h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: 900;
}

.about .p2 {
  font-size: 1.2rem;
  line-height: 1.8rem;
  color: #6d7a80;
  font-weight: 500;
  margin-bottom: 2rem;
}

.about .p3 {
  font-size: 1.2rem;
  line-height: 1.8rem;
  color: #6d7a80;
  font-weight: 500;
  margin-bottom: 2rem;
}

.about .p4 {
  font-size: 1.2rem;
  color: black;
  font-weight: 900;
  margin-bottom: 1.7rem;
}

.about .b1 {
  background-color: #f57141;
  padding: 15px;
  border-radius: 25px;
  color: white;
  border: none;
  width: 150px;
  font-size: 1.2rem;
}

.about .b2 {
  background-color: white;
  padding: 12px;
  border-radius: 25px;
  color: black;
  border: solid 2px lightgray;
  width: 200px;
  font-size: 1.1rem;
  font-weight: 700;
  margin-left: 15px;
}

.balance .invest {
  background-color: white;
  border-radius: 1rem;
  padding: 20px;
  width: fit-content;
  margin-left: -3rem;
  margin-top: 2rem;
}

.balance .invest .e {
  display: flex;
  flex-direction: column;
}

.p5 {
  color: #6d7a80;
  margin-bottom: 1rem;
  font-weight: 600;
}

.p6 {
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  font-weight: 900;
}

.p6 span {
  font-size: 1rem;
  margin-left: 0.5rem;
  color: lightgreen;
}

.invest .b {
  display: flex;
  flex-direction: column;
}

.b .p6 {
  font-size: 2rem;
}

.p6 .kutta {
  border-radius: 100%;
  background-color: #a7afb2;
  margin-right: 0.7rem;
}

.benefits {
  margin: auto;
  max-width: 85%;
}

.benefits {
  display: flex;
  flex-direction: row;
  gap: 8rem;
  margin-top: 10rem;
}

.packages li {
  display: flex;
  align-items: center;
}
.packages img {
  height: 30px;
  width: 30px;
}

.founder img {
  height: 30px;
  width: 30px;
}

.founder svg {
  height: 30px;
  width: 50px;
  border-radius: 100%;
  /* background-color: white; */
}

.items img {
  height: 70%;
  width: 90%;
  margin-top: 5px;
}

.trade {
  background-image: url("image/trade.jpg");
  height: 600px;
  border-radius: 0.5rem;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  flex-basis: 50%;
  padding: 20px;
}

.founder {
  display: flex;
  background-color: white;
  width: 37%;
  padding: 1rem;
  border-radius: 1rem;
  justify-content: space-between;
}
.founder .a {
  display: flex;
  flex-direction: column;
  margin-left: 2px;
}
.a .p7 {
  font-size: 1.2rem;
  font-weight: 900;
}

.a .p8 {
  color: #a7afb2;
}

.trade .items {
  height: 40%;
  width: 35%;
  background-color: white;
  border-radius: 0.5rem;
  padding: 10px;
  margin-right: -3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.trade .items .p9 {
  font-size: 1.2rem;
  color: #6d7a80;
  font-weight: 500;
}

.trade {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}

.items div {
  border-radius: 10rem;
  background-color: #1b4a58;
  width: 20%;
  font-size: 0.7rem;
  text-align: center;
  padding: 5px;
  color: white;
}

.points {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.points .p11 {
  color: orangered;
  font-weight: 900;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.points h1 {
  font-size: 3rem;
  margin-bottom: 40px;
  font-weight: 900;
}

.points .packages {
  font-size: 1.1rem;
  color: #000000;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.points .packages .p12 {
  margin-left: 10px;
}

.packages li {
  border-bottom: 2px solid #a7afb2;
  padding-bottom: 30px;
}

/* section of class= "work" */

.bullets {
  height: 40px;
  width: 40px;
  background-color: orangered;
  border-radius: 100%;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.dot1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
  max-width: 80%;
}

.steps {
  height: 150px;
  width: 150px;
  background-color: #e6edef;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.steps svg {
  height: 70px;
  width: 70px;
}

.register {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.work {
  margin-top: 10rem;
}

.register h1 {
  font-size: 3.5rem;
  font-weight: 900;
  margin-bottom: 20px;
}

.register .p13 {
  color: orangered;
  font-weight: 900;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.register .p14 {
  margin: auto;
  max-width: 40%;
  text-align: center;
  margin-bottom: 40px;
  font-size: 1.1rem;
  line-height: 1.8rem;
  color: #6d7a80;
  font-weight: 600;
  margin-bottom: 2rem;
}

.dot1 .one {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.dot1 .fig {
  display: flex;
  gap: 25px;
  margin-bottom: 2rem;
}

.dot1 .one .p16 {
  text-align: center;
  margin: auto;
  max-width: 70%;
}

.dot1 .one .p15 {
  color: #000000;
  font-weight: 900;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.dot1 .one .p16 {
  font-size: 1.1rem;
  line-height: 1.8rem;
  color: #6d7a80;
  font-weight: 600;
}

/* new section of plans */

.plans {
  display: flex;
  margin: auto;
  max-width: 80%;
  margin-top: 10rem;
  gap: 10rem;
}

.standards {
  background-color: #1b4a58;
  height: 650px;
  border-radius: 1rem;
  flex-basis: 40%;
  padding: 40px;
  color: white;
}

.boost .meter {
  height: 500px;
  width: 600px;
}

.boost .passportimage img {
  height: 50px;
  border-radius: 100%;
}

.boost .people {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: -22rem;
}

.boost .passportimage {
  margin-top: 8rem;
}

.people .p17 {
  font-size: 1.3rem;
  line-height: 1.8rem;
  color: #6d7a80;
  font-weight: 600;
}

.people .p18 {
  font-size: 5rem;
  font-weight: 900px;
}

.p19 {
  color: #6d7a80;
}

.p20 {
  margin-bottom: 18px;
  font-size: 1.2rem;
  color: white;
}

.standards .rates {
  display: flex;
  margin-bottom: 2rem;
}

.rates h1 {
  font-size: 4rem;
}

.rates p {
  margin-top: 0.5rem;
}

.standards .p21 {
  font-size: 1.1rem;
  line-height: 1.8rem;
  color: #a7afb2;
  font-weight: 600;
  border-bottom: solid 2px #a7afb2;
  padding-bottom: 2rem;
}

.guides li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 2rem;
}
.guides img {
  height: 30px;
  width: 30px;
}

.guides {
  margin-top: 3rem;
}

.standards .b3 {
  background-color: white;
  padding: 12px;
  border-radius: 25px;
  color: #1b4a58;
  border: solid 2px lightgray;
  width: 100%;
  font-size: 1.3rem;
  font-weight: 700;
  margin-top: 2rem;
}

/* Footer Section */

.footer {
  display: flex;
  gap: 1rem;
  margin: auto;
  max-width: 93%;
  margin-bottom: 1.1rem;
}

.last {
  font-size: 3.5rem;
  font-weight: 900;
  margin: auto;
  max-width: 80%;
  margin-top: 10rem;
  margin-bottom: 8rem;
}

.feature {
  background-color: #1b4a58;
  flex-basis: 50%;
  padding-left: 7rem;
  border-bottom-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.whole {
  display: flex;
}

.snc {
  flex-basis: 50%;
}

.help {
  flex-basis: 50%;
}
.snc .support {
  background-color: #f57141;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  color: white;
}

.snc .contact {
  background-color: #e15d2d;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  color: white;
}

.help .hns {
  background-color: #1b4a58;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  color: white;
}

.help .Subscribe {
  background-color: #2f5e6c;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  color: white;
}

.input input {
  width: 65%;
  height: 30px;
  border-radius: 25px;
  font-size: 1.2rem;
  background-color: #2a8ca8;
  color: white;
  border: none;
  padding-left: 5px;
}

.input {
  display: flex;
  padding: 8px;
  border-radius: 25px;
  width: 90%;
  background-color: #2a8ca8;
}

.input button {
  border-radius: 25px;
  border: none;
  width: 100px;
  padding: 8px;
  font-size: 0.8rem;
}

::placeholder {
  color: white;
  font-size: 1rem;
}

.here {
  background-image: url("image/maps.jpeg");
  flex-basis: 50%;
  opacity: 0.3;
}

.same {
  padding-left: 2rem;
  padding-bottom: 4rem;
  padding-top: 4rem;
}

.same .p22 {
  font-size: 1.3rem;
  font-weight: 700;
}

.help .Subscribe {
  padding-left: 1rem;
  padding-bottom: 8rem;
  padding-top: 4rem;
}

.here button {
  border-radius: 25px;
  padding: 1rem;
  color: white;
  background-color: black;
  font-size: 1rem;
  font-weight: 600;
}

.here::after {
  display: flex;
  justify-content: center;
  align-items: center;
}
